PORT=5000
NODE_ENV=development
TRACKER_API_URL=https://public-api.tracker.gg/v2/apex/standard
TRACKER_API_CSGO_URL=https://public-api.tracker.gg/v2/csgo/standard
TRACKER_API_KEY=df4981fd-cb4d-4c14-b4d2-3edb29b48f55